{
	"name": "gulp-front-matter",
	"version": "2.0.0-4",
	"description": "Extract front-matter header from files",
	"repository": "shinnn/gulp-front-matter",
	"author": "Nicolas Chambrier <naholyr@gmail.com> (http://naholyr.fr/)",
	"contributors": [
		"Shinnosuke Watanabe (https://github.com/shinnn)"
	],
	"license": "BSD-2-Clause",
	"files": [
		"index.js"
	],
	"scripts": {
		"pretest": "eslint --fix --format=codeframe index.js test.js",
		"test": "nyc node test.js"
	},
	"keywords": [
		"gulpplugin",
		"yml",
		"yaml",
		"parse",
		"data",
		"property",
		"extract",
		"attribute",
		"attributes",
		"frontmatter",
		"front-matter",
		"meta",
		"metadata",
		"meta-data"
	],
	"dependencies": {
		"front-matter": "^2.3.0",
		"inspect-with-kind": "^1.0.4",
		"object-path": "^0.11.4",
		"plugin-error": "^0.1.2",
		"vinyl-bufferstream": "^1.0.1"
	},
	"devDependencies": {
		"@shinnn/eslint-config-node": "^5.0.0",
		"eslint": "^4.14.0",
		"from2-string": "^1.1.0",
		"nyc": "^11.4.1",
		"tape": "^4.8.0",
		"vinyl": "^2.1.0"
	},
	"eslintConfig": {
		"extends": "@shinnn/node",
		"rules": {
			"no-buffer-constructor": "off",
			"node/no-deprecated-api": "off"
		}
	}
}
